[33mcommit c19270c1194c22d2fe5c8613bbe5b1feb1a93998[m
Author: vitsadecky <sadecky@602.cz>
Date:   Sat Mar 4 11:44:58 2017 +0100

    uprava presenteru, latte sablon, inspekce kodu, uprava css

[1mdiff --git a/app/config/config.neon b/app/config/config.neon[m
[1mindex 0fe1b57..869f4c9 100644[m
[1m--- a/app/config/config.neon[m
[1m+++ b/app/config/config.neon[m
[36m@@ -151,7 +151,7 @@[m [mparameters:[m
            article:[m
                itemsPerPage: 30 #pocet clanku v sekce novinky[m
            news:[m
[31m-               itemsPerPage: 15[m
[32m+[m[32m               itemsPerPage: 8[m
            newsList:[m
                itemsPerPage: 15[m
            document:[m
[1mdiff --git a/app/forms/DocumentUploaderFactory.php b/app/forms/DocumentUploaderFactory.php[m
[1mindex b16aff2..fb726a5 100644[m
[1m--- a/app/forms/DocumentUploaderFactory.php[m
[1m+++ b/app/forms/DocumentUploaderFactory.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace App\Forms;[m
 [m
[32m+[m[32muse App\Model\SdhModel;[m
 use Nette,[m
 	Nette\Application\UI\Form;[m
 [m
[36m@@ -13,9 +14,7 @@[m [muse Nette,[m
  */[m
 class DocumentUploaderFactory extends Nette\Object[m
 {[m
[31m-	const TEXTBOX_MAX_LENGTH = 50;[m
[31m-	const TEXTBOX_SIZE = 50;[m
[31m-[m
[32m+[m	[32mconst INPUT_NAME_MAX_LEN = 100;[m
 	/**[m
 	 * @return Form[m
 	 */[m
[36m@@ -23,11 +22,9 @@[m [mclass DocumentUploaderFactory extends Nette\Object[m
 	{[m
 		$form = new Form;[m
 		$form->addText('name', 'Název dokumentu')[m
[31m-			->setMaxLength(self::TEXTBOX_MAX_LENGTH)[m
[31m-			->setAttribute('size', self::TEXTBOX_SIZE);[m
[31m-		$form->addText('description', 'Popis dokumentu')[m
[31m-			->setMaxLength(self::TEXTBOX_MAX_LENGTH)[m
[31m-			->setAttribute('size', self::TEXTBOX_SIZE);[m
[32m+[m			[32m->setMaxLength(self::INPUT_NAME_MAX_LEN);[m
[32m+[m		[32m$form->addTextArea('description', 'Popis dokumentu')[m
[32m+[m			[32m->setMaxLength(SdhModel::SAVE_DOCUMENTS_MAX);[m
 		$form->addMultiUpload('uploadFiles', 'Vyberte soubory:')[m
 			->setRequired('Nevybral/a jste žádný soubor k náhrání');[m
 		$form->addSubmit('UploadFiles', 'Nahraj');[m
[1mdiff --git a/app/model/SdhModel.php b/app/model/SdhModel.php[m
[1mindex 708353e..54a51ab 100644[m
[1m--- a/app/model/SdhModel.php[m
[1m+++ b/app/model/SdhModel.php[m
[36m@@ -71,7 +71,7 @@[m [mclass SdhModel extends BaseModel[m
 	/**[m
 	 * MAX. pocet dokumentu, ktere je mozne ulozit/nahrat[m
 	 */[m
[31m-	const SAVE_DOCUMENTS_MAX = 50;[m
[32m+[m	[32mconst SAVE_DOCUMENTS_MAX = 255;[m
 [m
 	/**[m
 	 * Entita uzivatele[m
[36m@@ -545,6 +545,16 @@[m [mclass SdhModel extends BaseModel[m
 		/*** @var FileUpload $file */[m
 		foreach ($files as $file)[m
 		{[m
[32m+[m			[32m$extension = null;[m
[32m+[m			[32mtry[m
[32m+[m			[32m{[m
[32m+[m				[32m$splFileInfo = new \SplFileInfo($file->getName());[m
[32m+[m				[32m$extension = $splFileInfo->getExtension();[m
[32m+[m			[32m} catch (\Exception $e)[m
[32m+[m			[32m{[m
[32m+[m				[32mDebugger::log($e);[m
[32m+[m			[32m}[m
[32m+[m
 			$document = new Document();[m
 			$document->setAuthor($this->entityManager->find(\App\Entity\User::class, $this->user->getId()))[m
 				->setName([m
[36m@@ -553,6 +563,7 @@[m [mclass SdhModel extends BaseModel[m
 						: $file->getName())[m
 				->setContent($file->getContents())[m
 				->setDescription($description)[m
[32m+[m				[32m->setExtension($extension)[m
 				->setSize($file->getSize())[m
 				->setFileName($file->getName())[m
 				->setMimeType($file->getContentType())[m
[36m@@ -1616,9 +1627,10 @@[m [mclass SdhModel extends BaseModel[m
 	{[m
 		$albumDir = $this->params['loader']['photos']['dir'];[m
 [m
[32m+[m
 		/*** @var \SplFileInfo $file */[m
 		$zip = new \ZipArchive;[m
[31m-		$zipname = $dir . '.zip';[m
[32m+[m		[32m$zipname = __DIR__ . '/../../temp/' . $dir;[m
 		if ($zip->open($zipname, \ZipArchive::CREATE) === true)[m
 		{[m
 			foreach (Finder::findFiles('*')->from($albumDir . DIRECTORY_SEPARATOR . $dir) as $fileName => $file)[m
[1mdiff --git a/app/model/UserManager.php b/app/model/UserManager.php[m
[1mindex 8affd5c..0fa685a 100644[m
[1m--- a/app/model/UserManager.php[m
[1m+++ b/app/model/UserManager.php[m
[36m@@ -111,9 +111,10 @@[m [mclass UserManager extends Nette\Object implements Nette\Security\IAuthenticator[m
 			throw new ModelException('Došlo k systémové chybě, veškeré změny nebudou provedeny');[m
 		}[m
 [m
[31m-		if (isset($values['id_role']) && $values['id_role'] > 0)[m
[32m+[m		[32mif (isset($values['role']) && $values['role'] > 0)[m
 		{[m
[31m-			$user->setRole($this->entityManager->find(Role::class, $values['id_role']));[m
[32m+[m			[32m$newRole = $this->entityManager->find(Role::class, $values['role']);[m
[32m+[m			[32m$user->setRole($newRole);[m
 		}[m
 [m
 		if (!$onlyConfiguration)[m
[36m@@ -130,7 +131,7 @@[m [mclass UserManager extends Nette\Object implements Nette\Security\IAuthenticator[m
 		} else[m
 		{[m
 			$user->setNotification($values['enabled']);[m
[31m-		}[m
[32m+[m	[32m}[m
 [m
 		$user->setMembership($values['membership'])[m
 			->setNotification($values['notification']);[m
[1mdiff --git a/app/model/entity/Document.php b/app/model/entity/Document.php[m
[1mindex 8ebf006..2560adf 100644[m
[1m--- a/app/model/entity/Document.php[m
[1m+++ b/app/model/entity/Document.php[m
[36m@@ -94,10 +94,13 @@[m [mclass Document extends BaseEntity[m
 [m
 	/**[m
 	 * @param mixed $extension[m
[32m+[m	[32m *[m
[32m+[m	[32m * @return $this[m
 	 */[m
 	public function setExtension($extension)[m
 	{[m
 		$this->extension = $extension;[m
[32m+[m		[32mreturn $this;[m
 	}[m
 [m
 	/**[m
[1mdiff --git a/app/model/entity/User.php b/app/model/entity/User.php[m
[1mindex 88570bf..0916d25 100644[m
[1m--- a/app/model/entity/User.php[m
[1m+++ b/app/model/entity/User.php[m
[36m@@ -91,7 +91,7 @@[m [mclass User extends BaseEntity[m
 [m
 [m
 	/**[m
[31m-	 * @ORM\Column(type="boolean", nullable=false, options={"default"="0"})[m
[32m+[m	[32m * @ORM\Column(type="integer", nullable=false, options={"default"="0"})[m
 	 */[m
 	protected $sex;[m
 [m
[1mdiff --git a/app/presenters/ContactPresenter.php b/app/presenters/ContactPresenter.php[m
[1mindex 741993f..f6e7101 100644[m
[1m--- a/app/presenters/ContactPresenter.php[m
[1m+++ b/app/presenters/ContactPresenter.php[m
[36m@@ -5,7 +5,6 @@[m [mnamespace App\Presenters;[m
 [m
 use App\Model;[m
 [m
[31m-[m
 /**[m
  * Contact presenter.[m
  */[m
[36m@@ -21,7 +20,7 @@[m [mclass ContactPresenter extends BasePresenter[m
 	{[m
 		$config = $this->sdhModel->getConfig();[m
 [m
[31m-		/** @var \stdClass $this->template */[m
[32m+[m		[32m/** @var \stdClass $this ->template */[m
 		$this->template->posX = isset($config['location']['posX']) ? $config['location']['posX'] : null;[m
 		$this->template->posY = isset($config['location']['posY']) ? $config['location']['posY'] : null;[m
 		parent::beforeRender();[m
[36m@@ -30,22 +29,21 @@[m [mclass ContactPresenter extends BasePresenter[m
 [m
 	public function renderAdmin()[m
 	{[m
[31m-		/** @var \stdClass $this->template */[m
[32m+[m		[32m/** @var \stdClass $this ->template */[m
 		$this->template->title = Model\SdhModel::getTitle($this->presenter);[m
 		$this->template->sdh = $this->sdhModel->getSDHSubject();[m
 	}[m
 [m
 	public function renderCommander()[m
 	{[m
[31m-[m
[31m-		/** @var \stdClass $this->template */[m
[32m+[m		[32m/** @var \stdClass $this ->template */[m
 		$this->template->title = Model\SdhModel::getTitle($this->presenter);[m
 		$this->template->sdh = $this->sdhModel->getSDHSubject();[m
 	}[m
 [m
 	public function renderUnity()[m
 	{[m
[31m-		/** @var \stdClass $this->template */[m
[32m+[m		[32m/** @var \stdClass $this ->template */[m
 		$this->template->title = Model\SdhModel::getTitle($this->presenter);[m
 		$this->template->sdh = $this->sdhModel->getSDHSubject();[m
 	}[m
[1mdiff --git a/app/presenters/SummaryPresenter.php b/app/presenters/SummaryPresenter.php[m
[1mindex 5315bd5..567d0c4 100644[m
[1m--- a/app/presenters/SummaryPresenter.php[m
[1m+++ b/app/presenters/SummaryPresenter.php[m
[36m@@ -184,6 +184,7 @@[m [mclass SummaryPresenter extends BasePresenter[m
 	 * Vytvori komponentu pro vytvoreni novych udalosti[m
 	 *[m
 	 * @return Nette\Application\UI\Form[m
[32m+[m	[32m * @throws \Nette\Application\AbortException[m
 	 * @throws \Doctrine\ORM\TransactionRequiredException[m
 	 * @throws \Doctrine\ORM\ORMInvalidArgumentException[m
 	 * @throws \Doctrine\ORM\ORMException[m
[36m@@ -202,6 +203,8 @@[m [mclass SummaryPresenter extends BasePresenter[m
 						'Nová událost: "%s" byla úspěšně vytvořena.', $values['name'])[m
 					, Model\Entity\FlashMessage::SUCCESS[m
 				);[m
[32m+[m
[32m+[m				[32m$this->redirect('Summary:createEvent');[m
 			} catch (Model\Exceptions\ModelException $e)[m
 			{[m
 				Debugger::log($e);[m
[1mdiff --git a/app/presenters/UserSectionPresenter.php b/app/presenters/UserSectionPresenter.php[m
[1mindex 756385f..9c24696 100644[m
[1m--- a/app/presenters/UserSectionPresenter.php[m
[1m+++ b/app/presenters/UserSectionPresenter.php[m
[36m@@ -131,6 +131,7 @@[m [mclass UserSectionPresenter extends BasePresenter[m
 	 * Vytvori komponentu pro upload novinek[m
 	 *[m
 	 * @return Form[m
[32m+[m	[32m * @throws \Nette\Application\AbortException[m
 	 * @throws \Doctrine\ORM\TransactionRequiredException[m
 	 * @throws \Doctrine\ORM\ORMInvalidArgumentException[m
 	 * @throws \Doctrine\ORM\ORMException[m
[36m@@ -148,6 +149,7 @@[m [mclass UserSectionPresenter extends BasePresenter[m
 				$this->flashMessage(sprintf('Novinka: "%s" byla úspěšně přidána', $values['title'])[m
 					, Model\Entity\FlashMessage::SUCCESS[m
 				);[m
[32m+[m				[32m$form->getPresenter()->redirect('UserSection:uploadNews');[m
 			} catch (Model\Exceptions\ModelException $e)[m
 			{[m
 				Debugger::log($e);[m
[36m@@ -175,7 +177,9 @@[m [mclass UserSectionPresenter extends BasePresenter[m
 			} catch (\Exception $e)[m
 			{[m
 				Debugger::log($e);[m
[31m-				$this->flashMessage($e->getMessage(), Model\Entity\FlashMessage::ERROR);[m
[32m+[m				[32m$this->flashMessage('Došlo k systémové chybě, dokument se nepodařilo uložit.'[m
[32m+[m					[32m, Model\Entity\FlashMessage::ERROR[m
[32m+[m				[32m);[m
 			}[m
 [m
 			/** @var array $flashes $flashes */[m
[1mdiff --git a/app/presenters/templates/@layout.latte b/app/presenters/templates/@layout.latte[m
[1mindex 413c4a9..1698db2 100644[m
[1m--- a/app/presenters/templates/@layout.latte[m
[1m+++ b/app/presenters/templates/@layout.latte[m
[36m@@ -1,8 +1,7 @@[m
 {var gridoAssetsPath = $baseUri.'/css/grido'}[m
 [m
[31m-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"[m
[31m-        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">[m
[31m-<html xmlns="http://www.w3.org/1999/xhtml">[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
 <head>[m
 [m
     <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v3.1.1/dist/css/bootstrap.min.css">[m
[36m@@ -91,7 +90,9 @@[m [msrc = "https://cdn.rawgit.com/jquery/jquery/1.11.2/dist/jquery.min.js" ></script[m
 <div id="fb-root"></div>[m
 <script>(function (d, s, id) {[m
         var js, fjs = d.getElementsByTagName(s)[0];[m
[31m-        if (d.getElementById(id)) return;[m
[32m+[m[32m        if (d.getElementById(id)) {[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
         js = d.createElement(s);[m
         js.id = id;[m
         js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&amp;version=v2.8";[m
[1mdiff --git a/app/presenters/templates/Homepage/article.latte b/app/presenters/templates/Homepage/article.latte[m
[1mindex 9099486..b4c75ba 100644[m
[1m--- a/app/presenters/templates/Homepage/article.latte[m
[1m+++ b/app/presenters/templates/Homepage/article.latte[m
[36m@@ -3,7 +3,7 @@[m
         {ifset $mainArticle}[m
             <div class="col_w450 lp_box float_l" style="height: 500px; position: absolute; padding-right:10px;">[m
                 <h2 style="padding-left:10px;color:#252767;"><u>{$mainArticle->getTitle()}</u></h2>[m
[31m-                <p>{$mainArticle->getContent()|trim|truncate:750|noescape|firstUpper}</p>[m
[32m+[m[32m                {$mainArticle->getContent()|trim|truncate:750|noescape|firstUpper}[m
                 <p><a n:href="Section:news $mainArticle->getId()"><b>Zobrazit celý článek</b></a></p>[m
                 <hr>[m
                 <span style="float:left;">[m
[1mdiff --git a/app/presenters/templates/Other/documents.latte b/app/presenters/templates/Other/documents.latte[m
[1mindex f76b897..6c0acdb 100644[m
[1m--- a/app/presenters/templates/Other/documents.latte[m
[1m+++ b/app/presenters/templates/Other/documents.latte[m
[36m@@ -19,7 +19,7 @@[m
                 <td width='80px'>Nahrál</td>[m
                 <td width='50px'>Vytvořeno</td>[m
                 {if $role ==1}  <!-- administrator-->[m
[31m-                    <td></td>[m
[32m+[m[32m                    <td width="15px">Akce</td>[m
                 {/if}[m
             </tr>[m
             </thead>[m
[36m@@ -31,9 +31,10 @@[m
                     <td width="30%">[m
                         {if $document->getDescription()}[m
                             <ul class="list-inline">[m
[31m-                                <li><a href="#" title="{$document->getName()}" data-toggle="popover" style="overflow: scroll;"[m
[32m+[m[32m                                <li><a href="#" title="{$document->getName()}" data-toggle="popover"[m
[32m+[m[32m                                       style="overflow: scroll;"[m
                                        data-placement="{$document->getDescription()|truncate:20}"[m
[31m-                                       data-content="{$document->getDescription()}" style="overflow: scroll">[m
[32m+[m[32m                                       data-content="{$document->getDescription()}" style="overflow: scroll;">[m
                                         {$document->getDescription()|truncate:20}[m
                                     </a>[m
                                 </li>[m
[36m@@ -42,8 +43,33 @@[m
                             bez popisu[m
                         {/if}[m
                     </td>[m
[31m-                    <td width="10%">{$document->getExtension()}</td>[m
[31m-                    <td width="15%">{$document->getSize()}</td>[m
[32m+[m
[32m+[m[32m                    <td width="10%">[m
[32m+[m[32m                    {if $document->getExtension()}[m
[32m+[m[32m                        <ul class="list-inline">[m
[32m+[m[32m                            <li><a href="#" title="{$document->getExtension()}"[m
[32m+[m[32m                                   data-toggle="popover" style="overflow: scroll;"[m
[32m+[m[32m                                   data-placement="{$document->getExtension()}"[m
[32m+[m[32m                                   data-content="{$document->getMimeType()}" style="overflow: scroll;">[m
[32m+[m[32m                                    {$document->getExtension()}[m
[32m+[m[32m                                </a>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    {/if}[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td width="15%">[m
[32m+[m
[32m+[m[32m                        {if $document->getSize()}[m
[32m+[m[32m                            <ul class="list-inline">[m
[32m+[m[32m                                <li><a href="#" title="Velikost souboru" data-toggle="popover" style="overflow: scroll;"[m
[32m+[m[32m                                       data-placement="{$document->getSize()} KB"[m
[32m+[m[32m                                       data-content="{$document->getSize()} KB" style="overflow: scroll;">[m
[32m+[m[32m                                        {$document->getSize() /1024 |number:2} MB[m
[32m+[m[32m                                    </a>[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                            </ul>[m
[32m+[m[32m                        {/if}[m
[32m+[m[32m                    </td>[m
                     <td width="20%">{$document->getAuthor()->getFullname()}</td>[m
                     <td width="15%">{$document->getUploadedTime()|date:'%d.%m.%Y'}</td>[m
 [m
[1mdiff --git a/app/presenters/templates/Section/newsList.latte b/app/presenters/templates/Section/newsList.latte[m
[1mindex 931c5e3..2632589 100644[m
[1m--- a/app/presenters/templates/Section/newsList.latte[m
[1m+++ b/app/presenters/templates/Section/newsList.latte[m
[36m@@ -12,7 +12,7 @@[m
                     <th>Založil</th>[m
                     <th>Vytvořeno</th>[m
                     {if $role ==1}  <!-- administrator-->[m
[31m-                        <td width='50px'>Odstranit</td>[m
[32m+[m[32m                        <td width='50px'>Akce</td>[m
                     {/if}[m
                 </tr>[m
                 </thead>[m
[1mdiff --git a/app/presenters/templates/UserSection/events.latte b/app/presenters/templates/UserSection/events.latte[m
[1mindex 3fda26c..0d109d1 100644[m
[1m--- a/app/presenters/templates/UserSection/events.latte[m
[1m+++ b/app/presenters/templates/UserSection/events.latte[m
[36m@@ -19,7 +19,7 @@[m
 [m
             {foreach $events as $event}[m
                 {if $iterator->first}[m
[31m-                    {php $type= 'active'}[m
[32m+[m[32m                    {php $type= 'active2'}[m
                 {elseif $now <= $event->getDate()}[m
                     {php $type= 'success'}[m
                 {else}[m
[1mdiff --git a/app/presenters/templates/UserSection/uploadDocuments.latte b/app/presenters/templates/UserSection/uploadDocuments.latte[m
[1mindex 10132f6..a98ad01 100644[m
[1m--- a/app/presenters/templates/UserSection/uploadDocuments.latte[m
[1m+++ b/app/presenters/templates/UserSection/uploadDocuments.latte[m
[36m@@ -7,5 +7,5 @@[m
     {include ../components/titleHeader.latte}[m
     <hr>[m
     {$description|noescape|trim|firstUpper}[m
[31m-    <div id='component'>{control documentUploader}</div>[m
[32m+[m[32m    <div id='componentUpload'>{control documentUploader}</div>[m
 {/block}[m
\ No newline at end of file[m
[1mdiff --git a/app/presenters/templates/components/actionDelete.latte b/app/presenters/templates/components/actionDelete.latte[m
[1mindex b806e87..4021342 100644[m
[1m--- a/app/presenters/templates/components/actionDelete.latte[m
[1m+++ b/app/presenters/templates/components/actionDelete.latte[m
[36m@@ -1,6 +1,6 @@[m
 {block delete}[m
 {if $role ==1}  <!-- administrator-->[m
[31m-        <a onclick="deleteItem({$message},  {link $actionLink $id})">[m
[31m-            <img id="sdh_bin" style="float: right;">[m
[31m-        </a>[m
[32m+[m[32m    <span onclick="deleteItem({$message},  {link $actionLink $id})">[m
[32m+[m[32m        <img src="{$baseUri}/images/remove.png" id="sdh_bin" style="float: right;"/>[m
[32m+[m[32m    </span>[m
 {/if}[m
\ No newline at end of file[m
[1mdiff --git a/app/presenters/templates/components/header.latte b/app/presenters/templates/components/header.latte[m
[1mindex d350d6d..c4ef2dd 100644[m
[1m--- a/app/presenters/templates/components/header.latte[m
[1m+++ b/app/presenters/templates/components/header.latte[m
[36m@@ -10,9 +10,10 @@[m
 <meta name="keywords" content="{foreach $keywords as $item} {$item} {sep}, {/sep} {/foreach}}"/>[m
 <meta name="description" content="{$description|trim}"/>[m
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>[m
[31m-<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->[m
[31m-<!--<meta name="viewport" content="width=device-width">--[m
[31m-<!--<meta property="og:url" content={$baseUri}/images/gallery/1.jpg"/>-->[m
[32m+[m
[32m+[m[32m<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->[m
[32m+[m[32m<!--<meta name="viewport" content="width=device-width"> -->[m
[32m+[m[32m<!--<meta property="og:url" content={$baseUri}/images/gallery/1.jpg"/> -->[m
 <meta property="og:type" content="website"/>[m
 <meta property="og:title" content="SDH Babice"/>[m
 <meta property="og:description" content="sbor dobrovolných hasiščů SDH BABICE Praha-východ"/>[m
[36m@@ -46,7 +47,9 @@[m
 </script>-->[m
 <script>(function (d, s, id) {[m
         var js, fjs = d.getElementsByTagName(s)[0];[m
[31m-        if (d.getElementById(id))return;[m
[32m+[m[32m        if (d.getElementById(id)){[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
 [m
         js = d.createElement(s);[m
         js.id = id;[m
[1mdiff --git a/app/presenters/templates/components/info.latte b/app/presenters/templates/components/info.latte[m
[1mindex bec397d..699a2fe 100644[m
[1m--- a/app/presenters/templates/components/info.latte[m
[1m+++ b/app/presenters/templates/components/info.latte[m
[36m@@ -1,24 +1,35 @@[m
[32m+[m[32m{if $role ==1} <!-- administrator-->[m
[32m+[m[32m    {var $width  = 90}[m
[32m+[m[32m{else}[m
[32m+[m[32m    {var $width  = 100}[m
[32m+[m[32m{/if}[m
[32m+[m
 <div class="panel-group" id="accordion">[m
     {foreach $information as $info}[m
[31m-        <div class="panel panel-default">[m
[31m-            <div class="panel-heading">[m
[31m-                <h4 class="panel-title">[m
[32m+[m[32m        <div class="panel panel-default" style="padding: 0;">[m
[32m+[m[32m            <div class="panel-heading" style="margin-left: 0; margin-right: 0;">[m
[32m+[m[32m                <h4 class="panel-title" style=" word-wrap: break-word; width:{$width}%;">[m
                     {if $iterator->counter !=1}[m
                         {var $index = 'collapse'.$iterator->counter}[m
                     {else}[m
                         {var $index = 'collapse'}[m
                     {/if}[m
[32m+[m[32m                    <span>[m
                     <a data-toggle="collapse" data-parent="#accordion" href="#{$index}"[m
                        onMouseOver="this.style.backgroundColor='transparent';this.style.color='#cc0b0d'"[m
[31m-                       onmouseout="this.style.color='#252767'" style="padding-right: 10px;padding-left: 10px;">[m
[32m+[m[32m                       onmouseout="this.style.color='#252767'" style="padding-right:10px;word-wrap: break-word;">[m
                         <b>{$info->created |date:'j. n. Y h:i'}</b>| {$info->title}[m
                         {var $message = 'Přejete si skutečně odstranit novinku: "'.$info->title.'"'}[m
                     </a>[m
[31m-                    {include ../components/actionDelete.latte[m
[31m-                    , message => $message, actionLink => 'Homepage:deleteInformation', id=> $info->id}[m
                 </h4>[m
[31m-[m
[32m+[m[32m                {if $role ==1}  <!-- administrator-->[m
[32m+[m[32m                    <div style="float: right; margin-top: -15px;">[m
[32m+[m[32m                        {include ../components/actionDelete.latte[m
[32m+[m[32m                    , message => $message, actionLink => 'Homepage:deleteInformation', id=> $info->id}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {/if}[m
             </div>[m
[32m+[m
             <div id="{$index}" class="panel-collapse collapse">[m
                 <div class="panel-body">[m
                     <p>{$info->text|truncate:300}</p>[m
[1mdiff --git a/app/presenters/templates/components/menuGroup.latte b/app/presenters/templates/components/menuGroup.latte[m
[1mindex 17654f6..c8ea12b 100644[m
[1m--- a/app/presenters/templates/components/menuGroup.latte[m
[1m+++ b/app/presenters/templates/components/menuGroup.latte[m
[36m@@ -1,4 +1,4 @@[m
[31m-<ul class="nav nav-tabs">[m
[32m+[m[32m<ul class="nav nav-tabs" style="width: 97%;">[m
     {foreach $navigation as $section}[m
         {if $section->isModal === true}[m
             <li role="presentation" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">[m
[36m@@ -17,7 +17,6 @@[m
     <li role="presentation" onclick="alert('Žádná anketa není právě k dispozici')">[m
         <a href="#"><b>Anketa</b></a>[m
     </li>[m
[31m-    <hr>[m
 </ul>[m
 [m
 [m
[1mdiff --git a/www/css/tooplate_style.css b/www/css/tooplate_style.css[m
[1mindex e7126bc..d007e9e 100644[m
[1m--- a/www/css/tooplate_style.css[m
[1m+++ b/www/css/tooplate_style.css[m
[36m@@ -263,9 +263,11 @@[m [mh6 {[m
 }[m
 [m
 #sdh_bin {[m
[31m-    content: url("../images/remove.png");[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    content: url('../images/remove.png');[m
     width: 20px;[m
[31m-    height: 20px;[m
[32m+[m[32m    height: 18px;[m
 }[m
 [m
 #sdh_bin:hover {[m
[36m@@ -301,6 +303,10 @@[m [mh6 {[m
     font-family: "Segoe Print";[m
 }[m
 [m
[32m+[m[32m.active2{[m
[32m+[m[32m    background-color: lavender;[m
[32m+[m[32m}[m
[32m+[m
 #site_title h1 {[m
     margin: 0;[m
     padding: 0;[m
[36m@@ -969,13 +975,11 @@[m [mdt {[m
     height: 30px;[m
 }[m
 [m
[31m-[m
 #component select {[m
     width: 299px;[m
     height: 30px;[m
 }[m
 [m
[31m-[m
 #frm-chat input[type=submit] {[m
     width: 105px;[m
     height: 30px;[m
[36m@@ -1034,7 +1038,6 @@[m [minput[type=submit]:hover {[m
     height: 30px;[m
 }[m
 [m
[31m-[m
 #componentUpload label {[m
     padding: 5px;[m
 }[m
[36m@@ -1047,6 +1050,12 @@[m [minput[type=submit]:hover {[m
     padding: 8px;[m
 }[m
 [m
[32m+[m[32m#componentUpload input[type=submit] {[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    width: 150px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m}[m
[32m+[m
 #componentUpload textarea {[m
     display: block;[m
     width: 100%;[m
[36m@@ -1061,9 +1070,6 @@[m [minput[type=submit]:hover {[m
     height: 30px;[m
 }[m
 [m
[31m-[m
[31m-[m
[31m-[m
 #map img {[m
     width: 300px;[m
     height: 200px;[m
