{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>

    <hr>
    <div class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <td width='80px'>Název</td>
                <td width='80px'>Popis</td>
                <td width='20px'>Typ</td>
                <td width='20px'>Velikost</td>
                <td width='80px'>Nahrál</td>
                <td width='50px'>Vytvořeno</td>
                {if $role ==1}  <!-- administrator-->
                    <td width="15px">Akce</td>
                {/if}
            </tr>
            </thead>
            {foreach $documents as $document}
                <tr>
                    <td width="30%">
                        <a n:href="Other:downloadDocument $document->getId()">{$document->getName()}</a>
                    </td>
                    <td width="30%">
                        {if $document->getDescription()}
                            <ul class="list-inline">
                                <li><a href="#" title="{$document->getName()}" data-toggle="popover"
                                       style="overflow: scroll;"
                                       data-placement="{$document->getDescription()|truncate:20}"
                                       data-content="{$document->getDescription()}" style="overflow: scroll;">
                                        {$document->getDescription()|truncate:20}
                                    </a>
                                </li>
                            </ul>
                        {else}
                            bez popisu
                        {/if}
                    </td>

                    <td width="10%">
                    {if $document->getExtension()}
                        <ul class="list-inline">
                            <li><a href="#" title="{$document->getExtension()}"
                                   data-toggle="popover" style="overflow: scroll;"
                                   data-placement="{$document->getExtension()}"
                                   data-content="{$document->getMimeType()}" style="overflow: scroll;">
                                    {$document->getExtension()}
                                </a>
                            </li>
                        </ul>
                    {/if}
                    </td>
                    <td width="15%">

                        {if $document->getSize()}
                            <ul class="list-inline">
                                <li><a href="#" title="Velikost souboru" data-toggle="popover" style="overflow: scroll;"
                                       data-placement="{$document->getSize()} KB"
                                       data-content="{$document->getSize()} KB" style="overflow: scroll;">
                                        {$document->getSize() /1024 |number:2} MB
                                    </a>
                                </li>
                            </ul>
                        {/if}
                    </td>
                    <td width="20%">{$document->getAuthor()->getFullname()}</td>
                    <td width="15%">{$document->getUploadedTime()|date:'%d.%m.%Y'}</td>

                    {var $message = 'Přejete si skutečně odstranit dokument: "'.$document->name.'"'}
                    <td width="5%">
                        {include ../components/actionDelete.latte
                    , message => $message, actionLink => 'Other:deleteDocument', id=> $document->id}
                    </td>
                </tr>
            {/foreach}
        </table>
        <div style="text-align: center;">
            {include '../components/paginator.latte'
                     , items => $documents
                     , presenter=> 'Other'
                     , action =>'documents'
                     ,paginatorDesc => true}
        </div>
    </div>
{/block}