{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <div class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <td width='80px'>Název</td>
                <td width='80px'>Popis</td>
                <td width='20px'>Typ</td>
                <td width='20px'>Velikost (KB)</td>
                <td width='50px'>Nahrál</td>
                <td width='50px'>Vytvořeno</td>
                {if $role ==1}  <!-- administrator-->
                    <td width='50px'>Odstranit</td>
                {/if}
            </tr>
            </thead>
            {foreach $documents as $document}
                <tr>
                    <td width="30%">
                        <a n:href="Other:downloadDocument $document->getId()">{$document->getName()}</a>
                    </td>
                    <td width="35%">
                        {if $document->getDescription()}
                            {$document->getDescription()|truncate:40}
                        {else}
                            bez popisu
                        {/if}
                    </td>
                    <td width="10%">{$document->getExtension()}</td>
                    <td width="15%">{$document->getSize()}</td>
                    <td width="20%">{$document->getAuthor()->getFullname()}</td>
                    <td width="15%">{$document->getUploadedTime()|date:'%d.%m.%Y'}</td>

                    {var $message = 'Přejete si skutečně odstranit dokument: "'.$document->name.'"'}
                    <td width="5%">
                    {include ../components/actionDelete.latte
                    , message => $message, actionLink => 'Other:deleteDocument', id=> $document->id}
                    </td>
                </tr>
            {/foreach}
        </table>
        <div style= "text-align: center;">
            {include '../components/paginator.latte'
                     , items => $documents
                     , presenter=> 'Other'
                     , action =>'documents'
                     ,paginatorDesc => true}
        </div>
    </div>
{/block}