{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <p>Hasící přístroje se liší především podle náplně – <b>hasební látky</b>. Ještě se na světě nenašla
        hasební látka, která rychle a spolehlivě zlikviduje hoření jakékoliv hořlavé látky. Tak jich tu
        najdete několik:</p>
    <dl>
        <dt>Pěnové hasící přístroje</dt>
        <li style="margin-left:  15px;"><u>Dobře hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Hořlavé kapaliny: <i>hasební pěna oddělí hořlavou kapalinu od plamene, oheň nemá „potravu“..</i><br>
            - Pevné hořlavé látky: <i>hasební pěna obsahuje vodu, eliminuje tedy i žhnutí. Voda je však pro hašení
                účinnější.</i><br>
        </dd>
        <li style="margin-left:  15px;"><u>Špatně hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Hořlavé plyny: <i>stejný problém jako u vody.</i><br>
            - Hořlavé kovy: <i>hasební pěna obsahuje vodu, viz. voda.</i><br>
            <u>Pozor na požáry elektrických zařízení pod proudem, díky obsahuvody je vodivost zaručena.</u>
        </dd>

        <dt>Práškové hasící přístroje</dt>
        <li style="margin-left:  15px;"><u>Dobře hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Hořlavé kapaliny: <i>hasební prášek působí proti samotnému plameni, plamen je likvidován velmi rychle.</i>
            <br>
            - Hořlavé plyny: <i>stejně jako v případě hořlavých kapalin, je plamen sražen prakticky okamžitě.</i><br>
        </dd>
        <li style="margin-left:  15px;"><u>Špatně hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Pevné hořlavé látky: <i>plamen je uhašen rychle, avšak látka žhne dál a může se znovu rozhořet.</i><br>
            - Hořlavé kovy: <i>opět může docházet ke vzniku nebezpečných plynů.</i><br>
            - Prášek elektrický proud nevede, zařízení pod proudem je tedy možno hasit,<i>avšak pozor na následné škody
                způsobené samotným práškem. Je velmi jemný, 7
                takže odstraňování prášku např. z elektroniky (počítače nebo jiná drahá elektronika) či potravin je
                velmi obtížné, v druhém případě prakticky nemožné.</i><br>
        </dd>

        <dt>Hasící přístroje CO2</dt>
        <li style="margin-left:  15px;"><u>Dobře hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Hořlavé plyny: <i>velmi rychle zřeďuje hořlavý plyn a likviduje plamen.</i><br>
            - Hořlavé kapaliny: <i>stejně jako u hořlavých kapalin – rychle zředí hořlavé páry kapaliny a likviduje
                plamen.</i><br>
            - Elektrická zařízení: <i>po hašení se CO2 vypaří do okolního prostředí a „nezanechává zbytky“ po
                hašení.</i><br>
        </dd>

        <li style="margin-left:  15px;"><u>Špatně hasí</u></li>
        <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>
            - Pevné hořlavé látky: <i>stejně jako u prášku, srazí plamen, ale nezlikviduje žhnutí..</i><br>
            - Hořlavé kovy: <i>opět nebezpečí reakcí spojených s tvorbou nebezpečných plynů.</i><br>
        </dd>
    </dl>
{/block}