{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <br>
    <dl>
        <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Práškový</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            vhodný pro hašení pevných látek, lze jej bez obav použít také na hořlavé kapaliny a plyny (např.
            propan-butan, benzín, oleje, karma) i na elektrické zařízení pod proudem. Největší nevýhodou práškových
            hasicích přístrojů je skutečnost, že po použití zanechávají po sobě velký "nepořádek".
            Především na elektronice mohou vzniknout nevratné škody.
        </dd>
        <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Vodní</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            vhodný pro hašení pevných hořlavých látek (dřevo, papír, uhlí, textil).
            Nelze jej však použít pro hasení zařízení, která jsou pod napětím. Také se příliš nehodí pro hašení
            hořlavých kapalin (např. benzínu).
        </dd>
       <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Pěnový</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            uplatnění především při hašení hořlavých kapalin jako benzín, nafta, olej.
        </dd>
       <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Sněhový</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            použijte zejména na hašení elektrických zařízení pod proudem (včetně jemné elektroniky a mechaniky), dále
            pak hořlavých kapalin a plynů.
        </dd>
       <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Plynový</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            vysoce účinný přístroj vhodný k hašení všech materiálů s výjimkou pevných žhnoucích látek.
            Hlavní nevýhodou je jeho vysoká cena. Hasivo se bezezbytku rozptýlí, proto
            lze tento typ použít při hašení automobilů, jemné mechaniky, počítačové techniky a jiných elektronických
            zařízení.
        </dd>
       <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Hasicí sprej</dt>
        <dd style='padding:10px; font-size: 11pt;line-height:30px;'>
            může se hodit v případě začínajícího požáru. Lze jej sehnat také s nejrůznějšími náplněmi. Hlavní výhodou
            je zejména snadná manipulace, spolehlivost a výhodná cena. Největší uplatnění naleznou v automobilech,
            domácnostech, dílnách, kancelářích, při kempinku a grilování.
        </dd>
    </dl>
{/block}