{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <p>Kroky ke spuštění hasicího přístroje jsou zřetelně popsány přímo na jeho lahvi.
        <br>Prostudujte si návod a občas si jen tak sami pro sebe tu situaci představte,jak byste se zachovali.</p>
    <dl>
          <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Důležité pravidlo č. 1</dt>
         <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>- zásah při požáru se musí provádět vždy po směru větru a vystřikující proud
            hasiva musí směřovat vždy na hořící předměty, nikoli do plamenů!
        </dd>
          <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Důležité pravidlo č. 2</dt>
         <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>- dávejte si pozor na dostatečný odstup od požáru a hlavně na to, abyste
            proudem hasiva nepřenesli plameny na jiná místa
        </dd>
          <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Důležité pravidlo č. 3</dt>
         <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>- hasíme vždy odspoda nahoru</dd>
          <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Důležité pravidlo č. 4</dt>
         <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>- při hašení práškovými hasicími přístroji se doporučuje hasit přerušovaně</dd>
          <dt style="font-weight: bolder; font-size: 12pt; text-decoration: underline;">Důležité pravidlo č. 5</dt>
         <dd style=' margin-bottom:20px; padding:15px; font-size: 11pt;line-height:30px;'>- pokud je to možné, použijte takový hasicí přístroj,který je vhodný pro hašení
            hořící látky.
            <br>- pokud totiž použijete nesprávný typ hasicího přístroje, můžete dokonce způsobit větší škody než
            samotný požár.
        </dd>
    </dl>
{/block}