{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <h1 align="center" style="text-align: center;"><span><span >Patron hasičů svatý Florián</span></span></h1>
    <div class="text" style="margin: 15px;"><p align="center"><img alt="" src='{$basePath}/images/florian.jpg'></p>

        <p><span ><span>&nbsp;</span></span></p>
        <p><span ><span>Řád sv. Floriána je jedním z nejvyšších vyznamenání a uděluje se členům a organizačním jednotkám SH ČMS za mimořádné výsledky. K udělení řádu sv. Floriána může dojít až po udělení medaile "Za mimořádné zásluhy". Řád sv. Floriána je výběrové vyznamenání udělované výkonným výborem sdružení na návrh okresního sdružení. K řádu náleží diplom a stuha. Řád má tvar rovnoramenného osmihrotového kříže v pozlaceném provedení. Vnitřní kruh je červený a na něm je položen medailon s hlavou sv. Floriana se dvěma plameny a opisem: SV. FLORIAN. Rozměry: 70 x 70 mm. </span></span></p>
        <h3><span ><span><span >Před 17 stoletími byl umučen patron hasičů</span></span></span></h3>
        <p><span ><span>V roce 2005 uplynulo 1700 let od mučednické smrti Sv. Floriána, lidového světce, patrona hasičů a kominíků. </span></span></p>
        <p><span ><span>Mnohé legendy o Floriánově životě mají historicky reálné jádro. Je spojeno se šířením křesťanství až po nejzazší hranice římské říše. Dnešní území Rakouska do té doby patřilo římské provincii Noricum a císař Dioklecián tuto provincii připojil k Panonii. V okolí Lince, ve městě Lauriancum, podle tradice svatí Lukáš a Marek zvěstovali evangelium. Když vydal císař Deoklecíán přísná nařízení proti křesťanům (čtyři protikřesťanské edikty z let 303 a 304), začali správci provincií pátrat po vyznavačích víry a násilím je nutili k modloslužebnictví. Také v provincii Norikum začal vladař Aguilinus uvádět císařský edikt v život. Aguilinus byl pohanský místodržitel římského císaře Diokleciána se sídlem v Lorchu. </span></span></p>
        <h3><span ><span><span >Floriánův život</span></span></span></h3>
        <p><span ><span>Datum narození Floriána (Florianus) se nepodařilo zjistit. Byl pokřtěn a vychován křesťansky. Po několika letech služby důstojníka vojska se stal šéfem kancléře císařského místodržícího v římském Laurinku, což je dnešní Lorch u Ennsu v Horním Rakousku. Aquilinus dal příkaz svému nejbližšímu spolupracovníku Floriánovi, aby ze státních úřadů propustil všechny křesťany. Florián to nechtěl udělat, vystoupil z jeho služeb a žil pak v Cetiu (dnešní St. Polten). Na počátku 4. století velel posádkám některých římských vojenských stanic na tzv. římském limitu, opevněné hranici římské říše ve střední Evropě, táhnoucí se podél řeky Dunaje. </span></span></p>
        <p><span ><span>Když se doslechl, že v celé provincii jsou jeho souvěrci zatýkáni a žalářováni (v Noriku bylo té době zatčeno 40 křesťanů), rozhodl se, že se vydá za nimi, aby je povzbudil. Údajně dokonce osnoval jejich tajné osvobození. Vypravil se do vladařova sídelního města Lauriaka na soutoku řeky Emže s Dunajem. Při pokusu dostat se do žaláře byl však zatčen a předveden před místodržícího Akqilina, svého přímého představeného. Nejprve jej místodržící sesadil z funkce a vyšetřující soudce jej pak nechal krutým způsobem mučit. Florián odolával přemlouvání i výhružkám a nezlomilo ho ani mučení. </span></span></p>
        <p><span ><span>Když Florián odmítl obětovat Bohu a ani nebyl ochoten odpřísáhnout zapření víry, byl jako křesťan odsouzen císařským správcem ke smrti utopením. Soud nevzal ohledy na jeho zásluhy v armádě, ani jeho bezúhonný život a vydal ho do rukou katů, kteří mu přivázali na krk mlýnský kámen a nechali ho svrhnout z mostu do řeky. Byl to tehdejší obvyklý způsob poprav. </span></span></p>
        <p><span ><span>Z mlýnským kamenem na krku stál prý dlouho na mostě přes řeku Emži (Enns) u římské pevnosti Laureacum (Lorch). Legionáři odmítali vykonat rozsudek, svrhnout velitele do řeky. Nakonec přiběhl jakýsi cizí člověk surově do odsouzence vrazil a shodil ho z mostu. </span></span></p>
        <h3><span ><span><span >Mrtvé tělo hlídal orel!</span></span></span></h3>
        <p><span ><span>Legenda říká, že Floriánovo mrtvé tělo bylo vyplaveno na skalku a tam ho hlídal orel, aby ho nemohli pohané zhanobit ("nebo jeho mrtvé tělo se zachytilo na skalce, k níž podle pověsti zaletěl velký orel, když je sám dravcem, mrtvolu sv. Floriána před ostatními dravci uchránil"). Tam ho nalezla a na svém statku pohřbila odvážná křesťanská vdova Valerie z Lince, dnes zde stojí město St. Florian. Jiná historická zmínka praví, že vdova Valerie objevila tělo mrtvého a nechala ho pohřbít na tajném hřbitově křesťanů. Je to bukový les v blízkosti dnešního Marck St. Florian. Pro svou mučednickou smrt byl pak prohlášen za svatého. Již v šestém století vznikl v Lorchu klášter s kostelem St. Florian. <br clear="left" style="mso-special-character:line-break;">
</span></span></p>
        <h3><span ><span><span >Nad hrobem vyrostl klášter</span></span></span></h3>
        <p><span ><span>Tím začíná historie kláštera, který nese jméno sv. Floriána. Klášter postupně vyrůstal nad světcovým hrobem. Nejdříve to byl malý poutní kostelík a teprve potom klášter. Zbytky zdiva pod klášterní bazilikou pochází z doby římské říše. Kdy a kým byl kostel sv. Floriána založen, není známo. První písemné zmínky o klášteře pocházejí kolem roku 800. Trvalé nájezdy uherských hord přivodily klášteru velké utrpení. Pravidelný klášterní život nebyl možný, mniši se museli stále uchylovat před Uhry do bezpečí do Ennsburgu. Až po bitvě v Lechu se mohl život v klášteře normálně rozvíjet. Za úřadování biskupa Altmana z Pasová prožil klášter sv. Floriána nový začátek - po vzoru kláštera Čluny. Nově vznikající klášter sv. Floriána obdržel roku 1002 od císaře Jindřicha II. "lán". Byla to zemědělská půda, na které mohli mniši hospodařit. Společenství řádových bratří sv. Floriána se roku 1701 zavázalo, že svůj život uspořádá podle pravidel sv. Augustina. Proto se jim od té doby říká augustiniánští bratři. Klášter je jedním z nejvýznamnějších míst Horních Rakous. V části klášterních budov je muzeum požární ochrany. </span></span></p>
        <h3><span ><span><span >Kde jsou ostatky?</span></span></span></h3>
        <p><span ><span>Kde se dnes ostatky sv. Floriána nacházejí, není objasněno. Nejpravděpodobněji je to katedrála v Krakově. Kostel sv. Floriána v Krakově spravoval v letech 1949 až 1951 vikář Karol Wojtyla, zesnulý papež Jan Pavel II. V obrazové publikaci Starý Kraków (1991) byl nalezen obraz interiéru tamního kostela sv. Floriána s poznámkou o tom, že tento světec je prvním patronem města a jeho ostatky že byly převezeny do Polska v roce 1184. Kult sv. Floriána v Polsku je silný a je svázán s velkým požárem Krakova v roce 1528, kdy navzdory ničivému živlu zůstal ochráněn kostel na Kleparzu, ve kterém se nacházely relikvie sv. Floriána. </span></span></p>
        <p><span ><span>V Římě světce uctívali jako ochránce před represemi, které v té době ztrácely na intenzitě. Deska v kryptě kláštera říká, že Floriánovy ostatky byly nalezeny v 11. století a rozděleny, část z nich byla přenesena do Říma, část do Krakova a za císaře Karla IV. byla z Polska malá část relikvií převezena do chrámu sv. Víta v Praze. Relikviář má však rovněž katedrálu v Olomouci, kostely na Kladně, v Jaroměři, v Havlíčkově Brodě a jinde. Maličké kousky Floriánových ostatků měli chránit města před ničivými požáry. </span></span></p>
        <h3><span ><span><span >Patronem od středověku</span></span></span></h3>
        <p><span ><span>Ve středověku se sv. Florián v lidovém podání stal ochráncem před velkou vodou i před suchem, při neúrodě polí, proti bouři a nebezpečí ohně (pro svou smrt ve vodě). Některá literatura uvádí, že jako malý chlapec zachránil svou modlitbou hořící dům (nebo podle jiné legendy uhasil v kritické chvíli hořící dům jediným vědrem vody a zabránil tak velkému neštěstí). </span></span></p>
        <p><span ><span>Známější legenda se váže k uhlíři, který upadl do hořícího, větrem odkrytého milíře a vyzývavě světce byl přímluvou zachráněn, což dalo podnět k novému uctívání Floriána jako patrona proti ohni. Mimo hasičů je také patronem zedníků, kominíků, sládků, bednářů, hrnčířů, kovářů, mydlářů a všech kdo pracují s ohněm; je vzýván při spáleninách. </span></span></p>
        <h3><span ><span><span >Český Květoslav</span></span></span></h3>
        <p><span ><span>Florián je v počeštěné podobě Květoslav nebo Květoš. Základem jména je latinské Florianus, které vychází ze slova florere - kvést. </span></span></p>
        <p><span ><span>Je patronem Horního Rakouska, Bologně, Krakova a celého Polska. Jsou mu zasvěceny kostely v Linci, Weihenflorianu na Innu, Zieselmauru u Vídně a Strassagu u Štýrského Hradce, u nás např. chrám v Kladně postavený v letech 1746 - 1748 slavným Kiliánem Ignácem Dienzenhoferem ve stylu vrcholného baroka, Bzenec (zaniklá kaple), kostel Kostelany, Moravský Krumlov, Příbram na Moravě, kaple v Tetčicích, ve Veleboři, kostel v Oskavě v Radouni u Štětí a jinde. Málo je známo, že v Žatci se dnešní náměstí 5. května až do začátku 2. světové války jmenovalo Floriánské - podle své hlavní dominanty, barokního sloupu sv. Floriána z let 1742 až 1746. </span></span></p>
        <h3><span ><span><span >Jak bývá zpodobňován</span></span></span></h3>
        <p><span ><span>Zobrazován bývá jako voják (od doby renesance většinou římský, ale dříve i ve středověkém brnění), často s kopím nebo korouhví v ruce, se džberem (putnou), z něhož vylévá vodu a hasí hořící dům (hrad). Toto zobrazení je naprosto typické. Jen ve zcela rané době byl někdy znázorňován jako stařec, např. na fresce ze 12. století v klášteře Nonnberg v Salcburku. Asi od 13. století je Floriána vidět už jen jako mladého muže. </span></span></p>
        <p><span ><span>Někdy se na výtvarných projevech jako atribut objevuje také mlýnský kámen, který poukazuje na jeho mučednictví (mlýnský kámen s nímž byl Florián utopen je dnes uložen v kryptě klášterního kostela), i orel, který hlídal podle legendy Floriánovo mrtvé tělo, se dostával do uměleckého ztvárnění světce. Tyto motivy jsou především vidět v klášteře sv. Floriána u Lince. V Podunají nechybí jen jeho soška takřka v žádném kostele. Najdeme ho často mezi sochami českého "selského" baroka. Floriánků je mnoho i mezi lidovými řezbami a obrázky, světec lijící vodu zdobil české sklo a lidovou keramiku. Dále jsou známy i obrazy jeho mučení a smrti. </span></span></p>
        <h3><span ><span><span >Ochraňující sošky</span></span></span></h3>
        <p><span ><span>Ve výtvarném umění se nejvýrazněji uplatňuje v tzv. výklenkové plastice. Sošky světců se umísťovaly ve výklencích domovních štítů, výjezdů a vrat, kde zastávaly funkci ochránce domu před nežádoucími osobami. Nejčastěji mezi svatými se objevují sv. Florián a sv. Jan Nepomucký, jako ochránci před ohněm a vodou. Ve světnicích stávaly na prádelnících spolu s nejvzácnějšími rodinnými památkami. Bývaly omalovány olejovými barvami. </span></span></p>
        <p><span ><span>Rozkvět popisovaných plastik spadá do let 1700 - 1880. Je na místě otázka: proč tak pozdě? V krajinách s drsnými klimatickými podmínkami jako např. v Krušných či Orlických horách nebo na Českomoravské vrchovině bývaly štíty domů pokryty prkny a šindelem. </span></span></p>
        <p><span ><span>Jen různě položená prkna umožňovala minimální výtvarný projev. Teprve s rozvojem stavitelství a zejména, když jako stavební materiál převládl kámen a cihla, tedy zděný štít až do vrcholu, prolamuje se štít obvykle dvěma okénky (pro osvětlení a větrání vody), zbývá mezi okny místo na výklenek pro sošku světce nejčastěji sv. Floriána (také sv. Václava, Jana Nepomuckého případně Pannu Marii). Tím vznikla v těchto regionech zvýšená poptávka po plastikách. Proto hrnčíři, kteří vyráběli také keramické džbány s motivy světců, se věnovali požadovanému zboží. Nejvýznamnější výrobci pracovali v okolí poutních míst (pokud tam byla vhodná hlína). Poutníci přenášeli plastiky do značně vzdálených míst. </span></span></p>
        <h3><span ><span><span >Na závěr</span></span></span></h3>
        <p><span ><span>V českých zemích se uctívali světci ve spojitosti s ochranou před ohněm: sv. Vavřinece, sv. Hátu, Pannu Marii Hromnickou, sv. Jana Buriana, sv. Donáta ad. </span></span></p>
        <p><span ><span>Po vzniku havsburské monarchie pronikl k nám kult sv. Floriána, který se stal patronem zedníků, kominíků, ochránce měst. V polovině 19. století po pádu Bachova absolutismu, kdy začaly vznikat sbory dobrovolných hasičů, přijaly stejně jako hasiči rakouští svého patrona sv. Floriána. </span></span></p>
        <p><span ><span>S ohledem na pozdější vstup do českých zemí nemá zde tolik kostelů jemu zasvěcených, ale je zde velké množství kapliček, božích muk, postranních oltářů v kostelech, kapliček, samostatných soch v obcích i jejich okolí. <br clear="left" style="mso-special-character:line-break;">
</span></span></p>
        <p><span ><span>Sv. Florián se objevuje ve štítových výklencích domů na venkově i v městech, na obrázcích malovaných na skle, na zvláštních několikaokých skleničkách zvaných prysky. Na počest sv. Floriána jsou skládány slavnostní mše, velká řada poutních písní, v neposlední řadě i v písních ponocných a v písních kramářských. Se jménem světce jsou spojovány soutěže, pochopitelně se objevuje na hasičských praporech a v další hasičské symbolice jako odznaky sborů, v názvosloví soutěží, jako součást trvalé výzdoby shromažďovacích místností. Symbolika sv. Floriána pronikla celým životem a prací českých hasičů. </span></span></p>
        <p><span ><span>&nbsp;</span></span></p>
        <p align="center" style="text-align:center;">
        <p>&nbsp;</p></div>
{/block}