{var $iconSection = 'images/news.png' }
{var $title = 'Vázání uzlů - teorie'}
{block mainContent}

    {include ../components/titleHeader.latte}
    <hr>
    <h3>Povinné uzle</h3>
    <p>
        <img src="http://static.hasicipatek.cz/web/uzle/uzle.jpg" alt="Povinné uzle"/></p>
    <h3><u>Seznam základních uzlů</u></h3>
    <br>
    <h4>Lodní smyčka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/lodni1.jpg" alt="Lodní smyčka"/>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/lodni2.jpg"
             alt="Lodní smyčka jednou rukou"/>
        Jedná se o velmi užitečnou smyčku s všestranným použitím. Je základem pro vázání mnoha jiných uzlů. Snadno se
        váže, spolehlivě drží i při zatížení jen jednoho konce. Po zatažení ji lze snadno rozvázat a lehce zkrátit.
        Spolehlivě drží na válcových předmětech s hladkým nebo i drsným povrchem. Při jeho používání je však třeba mít
        na mysli, že je spolehlivý, jen pokud je jeho zatížení trvalé. Jakmile napětí pomine, uzel se povolí. Používá se
        např. k uvázání přívodního vedení či k zajištění karabiny. Není vhodný k přivázání nezatíženého lana na pevný
        bod.<br/><br/></p>
    <h4>Zkracovačka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/zkracovacka.jpg" alt="Zkracovačka"/>
        Zkracovačka slouží k tomu, abychom nemuseli řezat lana, kdykoliv potřebujeme jeho kratší kus. Základní
        zkracovačka se váže
        ze tří závitů, prostřední z nich roztáhnete do těch krajních a ty za konce utáhnete. Pokud máte potřebu zkrátit
        lano víc, je možné
        pokračovat několikanásobnou zkracovačkou.<br/><br/></p>
    <h4>Tesařský uzel</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/tesarsky.jpg" alt="Tesařský uzel"/>
        Je to jednoduchý způsob připevnění lana ke kmenu, větvi, trámu, potrubí či jiným podobným břemenům. Čím víc je
        nosné lano zatěžováno, tím pevnější je sevření smyčky. (Volný konec by měl být ovinut okolo pevné části závitu
        alespoň třikrát). Po uvolnění tahu se uzel
        snadno rozvazuje. Při proměnlivém zatěžování hrozí nebezpečí uvolnění nebo sklouznutí uzlu, proto je třeba po
        každém povolení uzel překontrolovat.<br/><br/></p>
    <h4>Osmičkový uzel</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/osmickovy2.jpg" alt="Osmičkový uzel"/>
        Patří mezi základní uzly. Samotný osmičkový uzel nemá velké využití, častěji se používá <strong>dvojitý
            osmičkový uzel</strong>
        (osmičková smyčka). Slouží nejčastěji k navazování lana na pevný bod nebo navázání hasiče na lano, ale může být
        použit i ke svázání dvou
        lan. Proti ostatním uzlům způsobuje menší snížení nosnosti lana (asi 55–60 % pevnosti samostatného lana). Díky
        symetrickému tvaru se snadno kontroluje vizuálně i hmatem a nemá tendenci se samovolně rozvazovat. Ze všech
        těchto důvodů je velmi bezpečný a je doporučován. Trochu obtížnější je jeho rozvazování po dotažení(například
        pádem horolezce). Je to ale mnohem snazší, než u většiny ostatních
        uzlů.<br/><br/></p>
    <h4>Ambulantní uzel (plochá spojka)</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/ambulantni.jpg"
             alt="Ambulantní uzel (plochá spojka)"/>
        Uzel je plochý a netlačí, proto se používá převážně v lékařství (ovazy, šátky). Lze jej použít i na svazování
        dvou lan přibližně
        stejného průměru. Na svazování lan pro potřeby záchranářství je však nevhodný až nebezpečný. Uzel se po laně
        může klouzat, zvlášť při uvázání na hladkých syntetických materiálech. V případě potřeby lze uzel poměrně snadno
        uvolnit, pokud je však zatažen silně a když navíc
        provaz navlhne, rozvazuje senaopak špatně.<br/><br/></p>
    <h4>Protisměrný osmičkový uzel</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/p_osmickovy.jpg"
             alt="Protisměrný osmičkový uzel"/>
        Často používaný spojovací uzel. Hodí se však jen pro spojení konců lana stejného průměru, nebo popruhů stejné
        šíře. Uzel nejeví žádné tendence k samovolnému rozvazování, snad jedině při extrémně silném a v nevhodném směru
        vedeném tření o skálu je možné, že by se rozvázal. Po silném zatížení jde relativně dobře rozvázat.<br/><br/>
    </p>
    <h4>Dračí smyčka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/draci1.jpg" alt="Dračí smyčka"/>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/draci2.jpg"
             alt="Dračí smyčka jednou rukou"/>
        Základní dračí smyčka bývala jedna z nejdůležitějších smyček vůbec, zejména byla nenahraditelnou v horolezectví
        a její uživatelé na ni nedali dopustit. Dnes už se jedná o překonaný uzel, který se doporučuje používat jen v
        nouzi. I přesto má svůj význam a rozhodně se vyplatí tuto smyčku umět správně uvázat.Používá se k navázání na
        lano, lze ji použít i kotvení lana k jistícímu
        bodu. Ale není to zrovna nejbezpečnější. Proč? Dračí smyčka totiž nedrží při obvodovém zatížení (jednoduše
        řečeno - při roztahování
        oka smyčky). Dračí uzel tak není vůbec vhodný ke spojování dvou konců lana do okruhu. Několik smrtelných úrazů
        varuje!!
        Mimo to je Dračí uzel náchylný k samovolnému rozvázání, zvláště na tuhých lanech se špatnou uzlovatelností. Všem
        těmto
        nebezpečím s rozvázáním lze čelit navázáním pojistného uzlíku koncovým cancourem. Platí zásada, že pokud Dračí
        smyčku používáme,
        tak vždy s přidělaným pojistným uzlíkem. Ten se dělá buď jako vnější, anebo jako vnitřní. Vnější se nejčastěji
        dělá jako obyčejné
        oko, lepší a bezpečnější variantou je však udělat jej jako Dvojitý rybářský uzel. Ovšem při zatížení pramene
        lana, který z uzlu vychází, je Dračí smyčka pevná, a i po silném zatížení jde snadno rozvázat. To je snad jediný
        výrazný klad této smyčky.Dračí smyčka se snadno váže jednou rukou okolo pasu těla - viz. obrázek. Toho jde
        využít při nouzovém navázání lana na tělo v nějaké prekérní situaci, kdy se jednou rukou musíme držet, a k
        navázání nám tak už zbývá jen jedna ruka.<br/><br/></p>
    <h4>Rybářská spojka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/rybarska.jpg" alt="Rybářská spojka"/>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/rybarska2.jpg"
             alt="Rybářská spojka dvojitá"/>
        Používá se většinou dvojitá. Velmi dobře se hodí ke spojování dvou lan i nestejných průměrů. Vytvoříme ji tak,
        že dvě lana položíme
        vedle sebe konci proti sobě tak, aby přesahovaly přes sebe asi jeden metr. Potom na každém laně uvážeme dvojité
        očko okolo
        lana protějšího. Lano z očka musí směřovat proti protějšímu lanu. Očkové uzly řádně urovnáme a stáhneme k sobě.
        Tím se opřou o
        sebe a pevně drží. Tento uzel lze po odlehčení rozvázat. Proti rozvázání je vhodné tento uzel zajistit
        samostatnými očky na každé
        straně uzlu.<br/><br/></p>
    <h4>Poloviční lodní smyčka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/polovicni.jpg"
             alt="Poloviční lodní smyčka"/>
        Je jeden z nejdůležitějších uzlů používaných u hasičů. Používá se pro jištění hasičů (doporučená jistící metoda
        UIAA), v nouzi i na slaňování (pokud při sobě nemáme jiné slaňovací pomůcky, např. osmu), má velmi dobré
        vlastnosti při zachycování pádu. Smyčka sama o
        sobě nedrží, pouze třením brzdí posouvání lana. Při spouštění lezce nebo při slaňování výrazně kroutí lano, což
        komplikuje jeho pohodlné používání. Přesto jde o jeden z nejpoužívanějších uzlů u hasičských jednotek, protože
        běžné jednotky nebývají vybaveny speciálním lezeckým vybavením.<br/><br/></p>
    <h4>Prusík neboli Liščí smyčka</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/prusik.jpg"
             alt="Prusík neboli Liščí smyčka"/>
        Pojmenován podle rakouského horolezce Karla Prusika (1896-1961). V běžné tábornické nebo skautské terminologii
        se nazývá Liščí smyčka.
        Jedná se o základní a nejjednodušší prusíkovací uzel. Lze jej vázat jednou rukou. Podle počtu omotání smyčky
        kolem lana rozeznáváme
        jednoduchý prusík, dvojitý prusík, trojitý prusík, atd. Tento prusíkovací uzel je symetrický, a tak drží v obou
        dvou směrech stejně. Nevýhodou tohoto uzlu je, že funguje jen se smyčkami výrazně tenčími, než je lano.
        Například na laně o průměru 11 mm funguje
        nejvíce 5 mm prusíkovací smyčka. Tenké smyčky mají menší nosnost, a jsou málo odolné proti destrukci. Při
        použití tlustších smyček začne uzel prokluzovat. Používat se dají jen kulaté smyčky, u plochých popruhových
        smyček uzel nefunguje spolehlivě a nelze ho proto pro popruhy doporučit.<br/><br/></p>
    <h4>Úvaz na proudnici</h4>
    <p>
        <img class="float-right" src="http://static.hasicipatek.cz/web/uzle/naproudnici.jpg" width='280px'
             alt="Úvaz na proudnici"/>
        Je speciálním uzlem používaným pouze u hasičů. Slouží k uvázání proudnice na lano, aby se vedení mohlo vytahovat
        např. do pater budov nebo transportovat přes překážky či vodní toky.<br/><br/></p>
{/block}
