{var $iconSection = 'images/news.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Název subjektu</th>
                    <th>Popis</th>
                </tr>
                </thead>
                {foreach $sponsors as $sponsor}
                    <tr>
                        <td><a href="{$sponsor->url}" target="_blank" >{$sponsor->name}</a></td>
                        <td>{$sponsor->description|truncate:500}</td>
                    </tr>
                {/foreach}

            </table>
            <hr>
            <p><b><u>Všem sponzorům moc děkujeme !!!</u></b></p>
        </div>
    </div>
{/block}