<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCJx8JluCoVXrTBasLEVKyvNi0QA784GFM"></script>
<script>
    function initialize() {
        var myCenter = new google.maps.LatLng({$posX}, {$posY});
        var mapProp = {
            center: myCenter,
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        var marker = new google.maps.Marker({
            position: myCenter,
            animation: google.maps.Animation.BOUNCE
        });
        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<h3>Lokalizace</h3>
<div id="googleMap" style="width:400px;height:300px;"></div>
<div class="cleaner h30">
    <h3>Naše adresa</h3>
    <address style="padding: 15px;">
        {$sdh->getName()|trim|firstUpper}<br>
        {$sdh->getStreet()|trim|capitalize}<br>
        {$sdh->getCity()|trim|capitalize}<br>
        {$sdh->getPostcode()|trim|capitalize}<br>
        {$sdh->getTownship()|trim|capitalize}<br>
    </address>
    <a style="padding: 15px;" href="mailto:{$sdh->email}">Napište nám</a>
</div>
