{var title = 'SDH Babice - homepage'}
{var $keywords = ['SDH', 'BABICE', 'dobrovolní hasiči', 'záchranáři', 'SDH Babice', 'okrsek č.5', 'fire', 'oheň'
, 'nebezpečí', 'středočeský kraj', 'babice', 'praha-východ']
}
{var $description = 'Oficiální stránky dobrovolných hasičů SDH Babice'}

<title>{$title|trim|firstUpper}</title>

<meta name="author" content="Ing. VítSádecký">
<meta name="keywords" content="{foreach $keywords as $item} {$item} {sep}, {/sep} {/foreach}}"/>
<meta name="description" content="{$description|trim}"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--<meta name="viewport" content="width=device-width">--
<!--<meta property="og:url" content={$baseUri}/images/gallery/1.jpg"/>-->
<meta property="og:type" content="website"/>
<meta property="og:title" content="SDH Babice"/>
<meta property="og:description" content="sbor dobrovolných hasiščů SDH BABICE Praha-východ"/>
<meta property="og:image" content="{$baseUri}/images/gallery/logo.png"/>


<link href="{$basePath}/css/tooplate_style.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/css/pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/piroBox.1_2.js"></script>
<link rel="shortcut icon" href="{$basePath}/favicon.ico">
<link href="{$basePath}/css/metro.min.css" rel="stylesheet">
<link href="{$basePath}/css/metro-icons.min.css" rel="stylesheet">
<link href="{$basePath}/css/metro-responsive.min.css" rel="stylesheet">
<link href="{$basePath}/css/metro-schemes.min.css" rel="stylesheet">
<script src="{$basePath}/js/jquery-1.11.3.min.js"></script>
{*<script src="{$basePath}/js/jquery_ajax.js"></script>*}
<script src="{$basePath}/js/metro.js"></script>


<link rel="shortcut icon" href="{$basePath}/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/jquery.nivo.slider.pack.js"></script>
<!--<sript type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
</script>-->
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))return;

        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<div id="fb-root"></div>
<script type="text/javascript" src="{$basePath}/js/functions.js"></script>


