<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">{ifset $modalHeader}{$modalHeader}{/ifset}</h4>
            </div>
            <br>
            <div id='cp_contact_form'>    {$modalBlock|noescape}</div>
            <div class="modal-body">
                {ifset $modalCotntent}<p>{$modalContent}</p>{/ifset}
            </div>
            <div class="modal-footer">
                {ifset $modalFooter}
                    <div>{$modalFooter}</div>
                {/ifset}
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>