<div class="container">
    <div class="panel-group">
        <div class="panel panel-danger" style="margin-right:400px;">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Novinky
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">2016</li>
                    <li><a href="#">Únor</a></li>
                    <li><a href="#">Leden</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">2015</li>
                    <li><a href="#">Prosinec</a></li>
                    <li><a href="#">Listopad</a></li>
                    <li><a href="#">Říjen</a></li>
                    <li><a href="#">Září</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <a href="#" class="list-group-item">Výstvba garáže se blíží ke konci.</a>
                <a href="#" class="list-group-item">Nepodařilo se získat žádné podrobnosti.</a>
                <a href="#" class="list-group-item">Nepodařilo se získat žádné podrobnosti.</a>
            </div>
        </div>
    </div>
</div>

