{*Hlavni pas fotek na hlavni strance*}
<table>
    <tr>
        <td><img src='{$basePath}/images/gallery/1.jpg' width='224px' height='220'></td>
        <td><img src='{$basePath}/images/gallery/4.jpg' width='224px' height='200'/></td>
        <td><img src='{$basePath}/images/gallery/3.jpg' width='224px' height='220'></td>
        <td><img src='{$basePath}/images/gallery/6.jpg' width='224px' height='200'/></td>
        <td><img src='{$basePath}/images/gallery/11.jpg' width='224px' height='200'/></td>
        <td><img src='{$basePath}/images/gallery/9.jpg' width='224px' height='200'/></td>
    </tr>
</table>