<div class="span6">
    <h3><u>Budoucí nárvh anket</u></h3>
    <h5 style="color:#ff0000;">hlasování zatím není k dispozici</h5>
    <br>
    <h5>Líbí se Vám náš nový web?</h5>
    <strong>Ujde</strong><span class="pull-right">30%</span>
    <div class="progress progress-danger active">
        <div class="bar" style="width: 30%;"></div>
    </div>
    <strong>Původní by hezčí</strong><span class="pull-right">25%</span>
    <div class="progress progress-info active">
        <div class="bar" style="width: 25%;"></div>
    </div>
    <strong>Líbí se mi moc</strong><span class="pull-right">72%</span>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 72%;"></div>
    </div>
    <strong>Nelíbí se mi vůbec</strong><span class="pull-right">2%</span>
    <div class="progress progress-success active">
        <div class="bar" style="width: 2%;"></div>
    </div>
    <strong>Po pár úpravách by to mohl být hezký web</strong><span class="pull-right">15%</span>
    <div class="progress progress-warning active">
        <div class="bar" style="width: 15%;"></div>
    </div>
    <p align="center">
        <a href="#" class="btn btn-large btn-success">Hlasovat</a>
    </p>
</div>
