<div class="container" style="width: 350px; float: right; margin-right: -60px;">
    <ul class="list-group" style="font-size: 16px;">
        <li class="list-group-item">Dnes
            <span class="badge" style="background-color:#252767;font-size:13px;">{$counter['DAY']}</span>
        </li>
        <li class="list-group-item">Měsíční/Roční návštěvnost
            <span class="badge"
                  style="background-color:#252767;font-size:13px;">{$counter['MONTH']}/{$counter['YEAR']}
            </span>
        </li>
        <li class="list-group-item">Celková návštěvnost
            <span class="badge" style="background-color:#252767; font-size:13px;">{$counter['TOTAL']}</span>
        </li>
    </ul>
</div>