{var $iconSection = 'images/activity.png' }
{block mainContent}
    {include ../components/titleHeader.latte}
    <hr>
    <p>Sekce - <b>{$title|trim|firstUpper}</b> není momentálně dostupná.</p>
    <ul class="list-group">
        <li class="list-group-item">
            <span class="badge" style="background-color:#252767; font-size:15px;">12</span>
            Nahráno
        </li>
        <li class="list-group-item">
            <span class="badge" style="background-color:#252767; font-size:15px;">5</span>
            Odstraněno
        </li>
        <li class="list-group-item">
            <span class="badge" style="background-color:#252767; font-size:15px;">3</span>
            Varování
        </li>
    </ul>
{/block}