{var $iconSection = 'images/chat.png' }
{block mainContent|strip}
    {include ../components/titleHeader.latte}
    <hr>
    <div>
        <div>
            <a data-toggle="modal" data-target="#addPost" style="cursor: pointer; font-size: 12px;"
               onMouseOver="this.style.backgroundColor='transparent';this.style.color='#cc0b0d'">
                <img src="../images/pencil.png" alt="přidej příspěvek" style="cursor: pointer;" width="50px"
                     height="50px">
                <u> <b>přidat komentář</b></u>
            </a> <span style="float: right; font-style: italic;">{$firstPageItem} - {$lastPageItem} z {$countItems}
                položek</span>
        </div>
        <div class="container">
            {var $message = 'Přejete si skutečně odstranit vybraný komentář?'}
            {$postToday = $now|date:'d.m.Y'}
            {var $deletedHint = 'Příspěvek byl smazán administrátorem' }

            {foreach $comments as $comment}
                {$postComment = $comment->getCreated()|date:'d.m.Y'}
                <table width="1200px" style="margin: 0;">
                    {block |strip}
                        {if $comment->getDeleted()==1}
                            <div class="well" style="word-wrap: break-word; white-space: pre-wrap; width: 1200px;
                                 margin-top: 5px;margin-bottom: 2px; padding: 8px 8px; color: #ff0000;
                                 font-weight: bold; text-align: center;">
                                {$deletedHint|trim}
                            </div>
                        {else}
                            <div class="well"
                                 style="word-wrap: break-word; white-space: pre-wrap; width: 1200px; margin-top: 5px
                             ; margin-bottom: 2px; padding: 8px 8px;">
                                {$presenter->smilify($comment->getComment())|trim|noescape}
                            </div>
                        {/if}
                    {/block}

                    <tr>
                        <td width="200" style="text-align: left; padding: 7px;">
                            {block |strip}
                                <i>{$comment->getAuthor()->getSurname()|trim}
                                    {$comment->getAuthor()->getFirstName()|trim}
                                </i>
                            {/block}
                        </td>
                        <td width="800"></td>
                        <td width="200" align="right"><i>
                                {block |strip}
                                    {if $now->format('Y-m-d') == $comment->getCreated()->format('Y-m-d') }
                                        <b>dnes</b> | {$comment->getCreated()|date:'H:i:s'}
                                    {elseif $yesterday->format('Y-m-d') == $comment->getCreated()->format('Y-m-d')}
                                        <b>včera</b>| {$comment->getCreated()|date:'H:i:s'}
                                    {else}
                                        {$comment->getCreated()|date:'d.m.Y | H:i:s'}
                                    {/if}
                                {/block}
                            </i>
                        </td>
                        {if $role ==1}
                            <td width="5%">
                                {include ../components/actionDelete.latte
                                , message => $message, actionLink => 'UserSection:deletePost', id=> $comment->getId()}
                            </td>
                        {/if}
                    </tr>

                </table>


                <hr width="1200px" style="margin: 0; padding:  0;">
                <br>
            {/foreach}
            <div style="text-align: center; margin-bottom: 50px;">
                {include '../components/paginator.latte'
                     , items => $comments
                     , presenter=> 'UserSection'
                     , action =>'chat'
                    }
            </div>
        </div>

    </div>


    <div class="modal fade" id="addPost" role="dialog">
        <div class="modal-dialog">
            {form chat}
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h5 class="modal-title"><b>Nový příspěvek</h5>
                    </div>
                    <div class="modal-body">
                        {input comment}
                    </div>
                    <div class="modal-footer">
                        {input addComment}
                    </div>
                </div>
            {/form}
        </div>
    </div>
{/block}