{var $iconSection = 'images/upload.png' }
{var $description = '<p>V sekci <b>'.$title.'</b> můžete nahrávat více souborů najednou.</p>
<p>Nahrané soubory se po úspěšném nahrání ihned zobrazí ve vámi volené webové sekci.</p>'
}

{block mainContent}
    <script src="//cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    {include ../components/titleHeader.latte}
    <hr>
    {$description|noescape|trim|firstUpper}


    <div id='component'>{control article}</div>


    <script>
        CKEDITOR.replace('ck_editor');
    </script>
{/block}